<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="robots" content="noindex, nofollow">
	<link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-192.png" sizes="192x192">
    <title>Open Deck</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/playingcards.css">
	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<script type="text/javascript" src="js/playingcards.js"></script>
</body>
</html>





